<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;].map(parseInt)输出结果是什么？ | daily-record</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="来自一个前端程序猿的日常记录">
    
    <link rel="preload" href="/daily-record/assets/css/0.styles.663d0bf6.css" as="style"><link rel="preload" href="/daily-record/assets/js/app.510520a0.js" as="script"><link rel="preload" href="/daily-record/assets/js/2.868f10ec.js" as="script"><link rel="preload" href="/daily-record/assets/js/162.b8ea2fab.js" as="script"><link rel="prefetch" href="/daily-record/assets/js/10.e4c1fbe9.js"><link rel="prefetch" href="/daily-record/assets/js/100.f9994422.js"><link rel="prefetch" href="/daily-record/assets/js/101.5f3f843b.js"><link rel="prefetch" href="/daily-record/assets/js/102.9a7300db.js"><link rel="prefetch" href="/daily-record/assets/js/103.fdf9488f.js"><link rel="prefetch" href="/daily-record/assets/js/104.5fa1b4e5.js"><link rel="prefetch" href="/daily-record/assets/js/105.f52aef21.js"><link rel="prefetch" href="/daily-record/assets/js/106.8b791957.js"><link rel="prefetch" href="/daily-record/assets/js/107.d6212cba.js"><link rel="prefetch" href="/daily-record/assets/js/108.f690ed81.js"><link rel="prefetch" href="/daily-record/assets/js/109.0c61b367.js"><link rel="prefetch" href="/daily-record/assets/js/11.c96777bc.js"><link rel="prefetch" href="/daily-record/assets/js/110.0693ae2e.js"><link rel="prefetch" href="/daily-record/assets/js/111.bcda83fc.js"><link rel="prefetch" href="/daily-record/assets/js/112.782b435e.js"><link rel="prefetch" href="/daily-record/assets/js/113.1fbb851e.js"><link rel="prefetch" href="/daily-record/assets/js/114.4e6f8d24.js"><link rel="prefetch" href="/daily-record/assets/js/115.84aaf6f1.js"><link rel="prefetch" href="/daily-record/assets/js/116.ec1ed911.js"><link rel="prefetch" href="/daily-record/assets/js/117.71ae7f2d.js"><link rel="prefetch" href="/daily-record/assets/js/118.96efd08e.js"><link rel="prefetch" href="/daily-record/assets/js/119.83e634f5.js"><link rel="prefetch" href="/daily-record/assets/js/12.4ac35275.js"><link rel="prefetch" href="/daily-record/assets/js/120.5145af11.js"><link rel="prefetch" href="/daily-record/assets/js/121.e4d2d438.js"><link rel="prefetch" href="/daily-record/assets/js/122.dd6f22a5.js"><link rel="prefetch" href="/daily-record/assets/js/123.d1563854.js"><link rel="prefetch" href="/daily-record/assets/js/124.ceb76b9d.js"><link rel="prefetch" href="/daily-record/assets/js/125.63467532.js"><link rel="prefetch" href="/daily-record/assets/js/126.2fdc65c4.js"><link rel="prefetch" href="/daily-record/assets/js/127.1a6e326c.js"><link rel="prefetch" href="/daily-record/assets/js/128.ff0bead6.js"><link rel="prefetch" href="/daily-record/assets/js/129.93e8220d.js"><link rel="prefetch" href="/daily-record/assets/js/13.0b6b36ce.js"><link rel="prefetch" href="/daily-record/assets/js/130.3821aad1.js"><link rel="prefetch" href="/daily-record/assets/js/131.2fe71068.js"><link rel="prefetch" href="/daily-record/assets/js/132.6e4957c5.js"><link rel="prefetch" href="/daily-record/assets/js/133.0efc7ccc.js"><link rel="prefetch" href="/daily-record/assets/js/134.f8064393.js"><link rel="prefetch" href="/daily-record/assets/js/135.c6aa2aa1.js"><link rel="prefetch" href="/daily-record/assets/js/136.07c247a8.js"><link rel="prefetch" href="/daily-record/assets/js/137.4bcd288c.js"><link rel="prefetch" href="/daily-record/assets/js/138.5e19cf11.js"><link rel="prefetch" href="/daily-record/assets/js/139.db4b4587.js"><link rel="prefetch" href="/daily-record/assets/js/14.64c0a067.js"><link rel="prefetch" href="/daily-record/assets/js/140.cd873d15.js"><link rel="prefetch" href="/daily-record/assets/js/141.f783d1c2.js"><link rel="prefetch" href="/daily-record/assets/js/142.1b175f6d.js"><link rel="prefetch" href="/daily-record/assets/js/143.3a15cf1d.js"><link rel="prefetch" href="/daily-record/assets/js/144.adf6a70e.js"><link rel="prefetch" href="/daily-record/assets/js/145.279bc7f5.js"><link rel="prefetch" href="/daily-record/assets/js/146.5e83c2b7.js"><link rel="prefetch" href="/daily-record/assets/js/147.dace8bb2.js"><link rel="prefetch" href="/daily-record/assets/js/148.42643569.js"><link rel="prefetch" href="/daily-record/assets/js/149.af343d2b.js"><link rel="prefetch" href="/daily-record/assets/js/15.8d952d3e.js"><link rel="prefetch" href="/daily-record/assets/js/150.cea92855.js"><link rel="prefetch" href="/daily-record/assets/js/151.274790f5.js"><link rel="prefetch" href="/daily-record/assets/js/152.3142433c.js"><link rel="prefetch" href="/daily-record/assets/js/153.3f4b2593.js"><link rel="prefetch" href="/daily-record/assets/js/154.8b0d90c7.js"><link rel="prefetch" href="/daily-record/assets/js/155.77ef84b9.js"><link rel="prefetch" href="/daily-record/assets/js/156.ce2cda32.js"><link rel="prefetch" href="/daily-record/assets/js/157.0b42ad2c.js"><link rel="prefetch" href="/daily-record/assets/js/158.1eb44e1f.js"><link rel="prefetch" href="/daily-record/assets/js/159.7fc2a48e.js"><link rel="prefetch" href="/daily-record/assets/js/16.a0c88603.js"><link rel="prefetch" href="/daily-record/assets/js/160.f41ca475.js"><link rel="prefetch" href="/daily-record/assets/js/161.63031899.js"><link rel="prefetch" href="/daily-record/assets/js/163.7751b515.js"><link rel="prefetch" href="/daily-record/assets/js/164.b498dea7.js"><link rel="prefetch" href="/daily-record/assets/js/165.f51fa5af.js"><link rel="prefetch" href="/daily-record/assets/js/166.fa23d615.js"><link rel="prefetch" href="/daily-record/assets/js/167.e7162e78.js"><link rel="prefetch" href="/daily-record/assets/js/168.97b56b30.js"><link rel="prefetch" href="/daily-record/assets/js/169.2a51d9ac.js"><link rel="prefetch" href="/daily-record/assets/js/17.7eb8e724.js"><link rel="prefetch" href="/daily-record/assets/js/170.1c71a88f.js"><link rel="prefetch" href="/daily-record/assets/js/171.e6438781.js"><link rel="prefetch" href="/daily-record/assets/js/172.c883f1f4.js"><link rel="prefetch" href="/daily-record/assets/js/173.cad18684.js"><link rel="prefetch" href="/daily-record/assets/js/174.3e5298eb.js"><link rel="prefetch" href="/daily-record/assets/js/18.888a0ff9.js"><link rel="prefetch" href="/daily-record/assets/js/19.e5386f81.js"><link rel="prefetch" href="/daily-record/assets/js/20.d74c7f9f.js"><link rel="prefetch" href="/daily-record/assets/js/21.2dc047cf.js"><link rel="prefetch" href="/daily-record/assets/js/22.f818a771.js"><link rel="prefetch" href="/daily-record/assets/js/23.37ee23b6.js"><link rel="prefetch" href="/daily-record/assets/js/24.ce826995.js"><link rel="prefetch" href="/daily-record/assets/js/25.d29a561d.js"><link rel="prefetch" href="/daily-record/assets/js/26.0aa91e31.js"><link rel="prefetch" href="/daily-record/assets/js/27.43c4c05a.js"><link rel="prefetch" href="/daily-record/assets/js/28.c5e37d8a.js"><link rel="prefetch" href="/daily-record/assets/js/29.ad6f3fc5.js"><link rel="prefetch" href="/daily-record/assets/js/3.8b0588fc.js"><link rel="prefetch" href="/daily-record/assets/js/30.d76f1025.js"><link rel="prefetch" href="/daily-record/assets/js/31.db6af243.js"><link rel="prefetch" href="/daily-record/assets/js/32.f90f9f3a.js"><link rel="prefetch" href="/daily-record/assets/js/33.ee1f4d07.js"><link rel="prefetch" href="/daily-record/assets/js/34.5d775098.js"><link rel="prefetch" href="/daily-record/assets/js/35.b4c3418a.js"><link rel="prefetch" href="/daily-record/assets/js/36.5cf68782.js"><link rel="prefetch" href="/daily-record/assets/js/37.6df89ada.js"><link rel="prefetch" href="/daily-record/assets/js/38.3bfe220a.js"><link rel="prefetch" href="/daily-record/assets/js/39.364f750c.js"><link rel="prefetch" href="/daily-record/assets/js/4.f3530e84.js"><link rel="prefetch" href="/daily-record/assets/js/40.7213c3f4.js"><link rel="prefetch" href="/daily-record/assets/js/41.0667b45e.js"><link rel="prefetch" href="/daily-record/assets/js/42.ad5db7be.js"><link rel="prefetch" href="/daily-record/assets/js/43.6225d8c9.js"><link rel="prefetch" href="/daily-record/assets/js/44.0c43f538.js"><link rel="prefetch" href="/daily-record/assets/js/45.389d017e.js"><link rel="prefetch" href="/daily-record/assets/js/46.a89408d6.js"><link rel="prefetch" href="/daily-record/assets/js/47.cf7526b3.js"><link rel="prefetch" href="/daily-record/assets/js/48.55af452f.js"><link rel="prefetch" href="/daily-record/assets/js/49.fbdd46d2.js"><link rel="prefetch" href="/daily-record/assets/js/5.1d0585d4.js"><link rel="prefetch" href="/daily-record/assets/js/50.436f642d.js"><link rel="prefetch" href="/daily-record/assets/js/51.edb0cf84.js"><link rel="prefetch" href="/daily-record/assets/js/52.3528fdc7.js"><link rel="prefetch" href="/daily-record/assets/js/53.7aeecdd5.js"><link rel="prefetch" href="/daily-record/assets/js/54.fd854ed8.js"><link rel="prefetch" href="/daily-record/assets/js/55.60a1f614.js"><link rel="prefetch" href="/daily-record/assets/js/56.9f9c093e.js"><link rel="prefetch" href="/daily-record/assets/js/57.e579bce6.js"><link rel="prefetch" href="/daily-record/assets/js/58.513c4f07.js"><link rel="prefetch" href="/daily-record/assets/js/59.f6941b39.js"><link rel="prefetch" href="/daily-record/assets/js/6.01ff4934.js"><link rel="prefetch" href="/daily-record/assets/js/60.f1270e7d.js"><link rel="prefetch" href="/daily-record/assets/js/61.9f4ea823.js"><link rel="prefetch" href="/daily-record/assets/js/62.e660b023.js"><link rel="prefetch" href="/daily-record/assets/js/63.30c85844.js"><link rel="prefetch" href="/daily-record/assets/js/64.5a3bcdc0.js"><link rel="prefetch" href="/daily-record/assets/js/65.a451b254.js"><link rel="prefetch" href="/daily-record/assets/js/66.850604bd.js"><link rel="prefetch" href="/daily-record/assets/js/67.cd67bb85.js"><link rel="prefetch" href="/daily-record/assets/js/68.67d5c2e7.js"><link rel="prefetch" href="/daily-record/assets/js/69.ae03d849.js"><link rel="prefetch" href="/daily-record/assets/js/7.d01f280b.js"><link rel="prefetch" href="/daily-record/assets/js/70.0fe17941.js"><link rel="prefetch" href="/daily-record/assets/js/71.0ecc0b02.js"><link rel="prefetch" href="/daily-record/assets/js/72.4bd4466c.js"><link rel="prefetch" href="/daily-record/assets/js/73.72a1af8d.js"><link rel="prefetch" href="/daily-record/assets/js/74.f0e1ede4.js"><link rel="prefetch" href="/daily-record/assets/js/75.d139d349.js"><link rel="prefetch" href="/daily-record/assets/js/76.5dc3657c.js"><link rel="prefetch" href="/daily-record/assets/js/77.9e7aeff0.js"><link rel="prefetch" href="/daily-record/assets/js/78.29284863.js"><link rel="prefetch" href="/daily-record/assets/js/79.9229cfff.js"><link rel="prefetch" href="/daily-record/assets/js/8.919c3468.js"><link rel="prefetch" href="/daily-record/assets/js/80.dd364ce2.js"><link rel="prefetch" href="/daily-record/assets/js/81.564fa7a2.js"><link rel="prefetch" href="/daily-record/assets/js/82.72227b27.js"><link rel="prefetch" href="/daily-record/assets/js/83.d3fb100a.js"><link rel="prefetch" href="/daily-record/assets/js/84.c8d5f481.js"><link rel="prefetch" href="/daily-record/assets/js/85.04ad8be3.js"><link rel="prefetch" href="/daily-record/assets/js/86.c9a77e8a.js"><link rel="prefetch" href="/daily-record/assets/js/87.f73b6f9b.js"><link rel="prefetch" href="/daily-record/assets/js/88.dcd1a7d8.js"><link rel="prefetch" href="/daily-record/assets/js/89.8c5b6288.js"><link rel="prefetch" href="/daily-record/assets/js/9.4da5e37e.js"><link rel="prefetch" href="/daily-record/assets/js/90.8925b04a.js"><link rel="prefetch" href="/daily-record/assets/js/91.48973b79.js"><link rel="prefetch" href="/daily-record/assets/js/92.cb92f81a.js"><link rel="prefetch" href="/daily-record/assets/js/93.1c602db4.js"><link rel="prefetch" href="/daily-record/assets/js/94.cacf4f9f.js"><link rel="prefetch" href="/daily-record/assets/js/95.1d8343f3.js"><link rel="prefetch" href="/daily-record/assets/js/96.e8d39b5b.js"><link rel="prefetch" href="/daily-record/assets/js/97.8252cfcd.js"><link rel="prefetch" href="/daily-record/assets/js/98.dcbc0a22.js"><link rel="prefetch" href="/daily-record/assets/js/99.bc73a7b7.js">
    <link rel="stylesheet" href="/daily-record/assets/css/0.styles.663d0bf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily-record/" class="home-link router-link-active"><img src="/daily-record/assets/images/logo.png" alt="daily-record" class="logo"> <span class="site-name can-hide">daily-record</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily-record/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/supermaryer/daily-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily-record/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/supermaryer/daily-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/daily-record/project/intro" class="sidebar-heading clickable"><span>个人项目集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/daily-record/frame/intro" class="sidebar-heading clickable"><span>框架及webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/daily-record/dailyQuestion/intro" class="sidebar-heading clickable"><span>每日一题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/daily-record/notes/basic/Ajax Fetch Axios区别" class="sidebar-heading clickable open"><span>精选100道面试题</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>夯实基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>广度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>深度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>高质量代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>分析及解决问题思路</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily-record/notes/thought/map(parseInt).html" aria-current="page" class="active sidebar-link">['1','2','3'].map(parseInt)输出结果是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/以下代码输出什么.html" class="sidebar-link">以下代码输出什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/arr to tree.html" class="sidebar-link">arr to tree</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/tree to arr .html" class="sidebar-link">tree to arr</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/promise.then代码题.html" class="sidebar-link">promise.then 代码题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/react中setState.html" class="sidebar-link">react中setState  setState是微任务还是宏任务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/daily-record/notes/thought/对象和属性的连续赋值.html" class="sidebar-link">对象和属性的连续赋值</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据结构和算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>项目设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>经验之谈</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中遇到的问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图表可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="_1-2-3-map-parseint-输出结果是什么"><a href="#_1-2-3-map-parseint-输出结果是什么" class="header-anchor">#</a> ['1','2','3'].map(parseInt)输出结果是什么？</h1> <h3 id="答案-1-nan-nan"><a href="#答案-1-nan-nan" class="header-anchor">#</a> 答案： [1, NaN, NaN]</h3> <p>理解</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// const res = arr.map(parseInt);</span>
<span class="token comment">// map() 里面其实是一个回调函数，三个参数分别为当前值、下标和原始数组</span>
<span class="token comment">// 这么看它其实是简写，完整写法如下：</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 依次执行</span>
<span class="token comment">// item: '1', index: 0 =&gt; parseInt('1', 0) =&gt; 1</span>
<span class="token comment">// item: '2', index: 1 =&gt; parseInt('2', 1) =&gt; NaN</span>
<span class="token comment">// item: '3', index: 2 =&gt; parseInt('3', 2) =&gt; NaN</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, NaN, NaN]</span>
</code></pre></div><h3 id="parseint-函数"><a href="#parseint-函数" class="header-anchor">#</a> parseInt 函数</h3> <p><code>parseInt(string, radix)</code> 该函数可将字符串string转换成radix进制的整数，radix 为介于2-36之间的数。最后都是以十进制形式返回。</p> <ul><li>语法： parseInt(string, radix)</li> <li>参数：
<ul><li>string: 必传，被解析的字符串，如果传入非字符串类型，会调用toString方法转成字符串</li> <li>radix: 可选，表示要解析的数字的基数，介于 2 ~ 36 之间</li> <li>根据进制的定义，string要小于radix，否则会返回NaN</li></ul></li> <li>返回值：整数，该返回值是十进制</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// NaN </span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1.33'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">' 10'</span><span class="token punctuation">)</span> <span class="token comment">// 10  开头和结尾的空格是允许的</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">' 10 12'</span><span class="token punctuation">)</span> <span class="token comment">// 10   开头和结尾的空格是允许的</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'A10 12'</span><span class="token punctuation">)</span> <span class="token comment">// NaN  如果字符串的第一个字符不能被转换为数字，那么 parseFloat() 会返回 NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'-10 12'</span><span class="token punctuation">)</span> <span class="token comment">// -10 可以理解正负号</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'-10A'</span><span class="token punctuation">)</span> <span class="token comment">// -10 </span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;.12&quot;</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token number">38</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">)</span> <span class="token comment">// NaN </span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token string">'10'</span><span class="token punctuation">)</span> <span class="token comment">// 618</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token string">'10'</span><span class="token punctuation">)</span> <span class="token comment">// 618</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token number">0.0001</span><span class="token punctuation">)</span> <span class="token comment">// 618</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'618'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.1</span><span class="token punctuation">)</span> <span class="token comment">// 618</span>

<span class="token comment">// radix为 undefined、0 或未指定的</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0x15&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 21  字符串以`0x`或`0X`开头，0x会解析为16，其余字符会以16为基数来解析</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;066&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 66 字符串以`0`开头，ES5 规定使用十进制</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;12xf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123 会被假定以10为基数来解析</span>

</code></pre></div><h4 id="疑惑1-进制是介于2-26之间的值-怎么理解parseint-1-0-结果为-1"><a href="#疑惑1-进制是介于2-26之间的值-怎么理解parseint-1-0-结果为-1" class="header-anchor">#</a> 疑惑1：进制是介于2-26之间的值，怎么理解<code>parseInt('1', 0) 结果为 1？</code></h4> <p>首先我们了解一下进制和radix参数的特性</p> <p><code>进制</code></p> <ul><li>即进位计数制，是人为定义的带进位的计数方法</li> <li>对于任何一种进制---X进制，就表示每一位上的数运算时都是逢X进一位</li> <li>十进制是逢十进一，十六进制是逢十六进一，二进制就是逢二进一</li> <li>以此类推，x进制就是逢x进位</li></ul> <p><code>radix参数</code></p> <ul><li>根据给定radix，parseInt函数产生一个由字符串参数内容解析过来的整数值</li> <li>字符串中开头的空白会被忽略</li> <li>如果radix为 undefined、0 或未指定的，会按照以下情况做出不同处理
<ul><li>如果字符串以<code>0x</code>或<code>0X</code>开头，0x会解析为16，其余字符会以16为基数来解析</li> <li>如果字符串以<code>0</code>开头，ES5 规定使用十进制，但并非所有的浏览器都支持</li> <li>其他情况参数会被假定以10为基数来解析</li></ul></li></ul> <p>所以parseInt('1', 0) 或者 parseInt('1') 的结果都为1</p> <h4 id="如何计算转换值"><a href="#如何计算转换值" class="header-anchor">#</a> 如何计算转换值</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'432'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 117</span>

<span class="token comment">// 数学计算：</span>
<span class="token comment">// 4*5^2 + 3*5^1 + 2*5^0 = 100 + 15 + 2 = 117</span>

<span class="token comment">// js计算：</span>
<span class="token number">4</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">4</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// 117</span>

</code></pre></div><img src="/daily-record/assets/notes-images/thought/parseInt.png" alt="parseInt" width="800"> <h3 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h3> <h4 id="问题1-parseint-0-0000005-5"><a href="#问题1-parseint-0-0000005-5" class="header-anchor">#</a> 问题1：parseInt (0.0000005) === 5 ？</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span> <span class="token punctuation">(</span><span class="token number">0.0000005</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">5</span> <span class="token comment">// true</span>

<span class="token comment">// parseInt 第一个参数如果不是String类型，会调用toString方法转换成字符串</span>
<span class="token comment">// 实际可以拆解成以下两步</span>

<span class="token punctuation">(</span><span class="token number">0.0000005</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 5e-7</span>
<span class="token function">parseInt</span> <span class="token punctuation">(</span><span class="token string">'5e-7'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">5</span> <span class="token comment">// true</span>

<span class="token comment">// 另外</span>
<span class="token function">parseInt</span> <span class="token punctuation">(</span><span class="token number">0.0000005</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
<span class="token function">parseInt</span> <span class="token punctuation">(</span><span class="token string">'0.0000005'</span><span class="token punctuation">)</span> <span class="token comment">// 5e-7</span>

</code></pre></div><p>当数字过小/过大时，toString 输出的结果是科学计数法形式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'999999999999999999999'</span><span class="token punctuation">)</span> <span class="token comment">// 1e+21</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">999999999999999999999</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>

<span class="token comment">// parseInt(999999999999999999999)实际可以拆解成以下两步</span>

<span class="token punctuation">(</span><span class="token number">999999999999999999999</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token string">'1e+21'</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1e+21'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><h4 id="_10-10-10-10-map-parseint-输出什么"><a href="#_10-10-10-10-map-parseint-输出什么" class="header-anchor">#</a> ['10', '10', '10', '10'].map(parseInt) 输出什么？</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'10'</span><span class="token punctuation">,</span> <span class="token string">'10'</span><span class="token punctuation">,</span> <span class="token string">'10'</span><span class="token punctuation">,</span> <span class="token string">'10'</span>'<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// const res = arr.map(parseInt);</span>
<span class="token comment">// map() 里面其实是一个回调函数，三个参数分别为当前值、下标和原始数组</span>
<span class="token comment">// 这么看它其实是简写，完整写法如下：</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 依次执行</span>
<span class="token comment">// item: '10', index: 0 =&gt; parseInt('10', 0) =&gt; 10</span>
<span class="token comment">// item: '10', index: 1 =&gt; parseInt('10', 1) =&gt; NaN</span>
<span class="token comment">// item: '10', index: 2 =&gt; parseInt('10', 2) =&gt; 2</span>
<span class="token comment">// item: '10', index: 3 =&gt; parseInt('10', 3) =&gt; 3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [10, NaN, 2,3 ]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily-record/notes/codes/深拷贝函数，考虑Map Set 和循环引用.html" class="prev">
        深拷贝函数，考虑Map Set 和循环引用
      </a></span> <span class="next"><a href="/daily-record/notes/thought/以下代码输出什么.html">
        以下代码输出什么
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/daily-record/assets/js/app.510520a0.js" defer></script><script src="/daily-record/assets/js/2.868f10ec.js" defer></script><script src="/daily-record/assets/js/162.b8ea2fab.js" defer></script>
  </body>
</html>
